<?xml version='1.0' encoding='UTF-8'?>
<faces-config version="2.2"
    xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd">
    <application>
        <resource-bundle>
            <base-name>/Bundle</base-name>
            <var>bundle</var>
        </resource-bundle>
        <resource-bundle>
            <base-name>/Bundle</base-name>
            <var>bundle</var>
        </resource-bundle>
        <resource-bundle>
            <base-name>/Bundle</base-name>
            <var>bundle</var>
        </resource-bundle>
    </application>
    
     <navigation-rule>
         
	<from-view-id>index.xhtml</from-view-id>
	<navigation-case>
		<from-action>#{postsController.prepareView}</from-action>
		<from-outcome>View</from-outcome>
		<to-view-id>/posts/View.xhtml</to-view-id>
	</navigation-case>
        
        
        <from-view-id>/users/index.xhtml</from-view-id>
	<navigation-case>
		<from-action>#{usersController.logout}</from-action>
		<from-outcome>/index?faces-redirect=true</from-outcome>
		<to-view-id>/login.xhtml</to-view-id>
	</navigation-case>
        <from-view-id>/faces/admin/index.xhtml</from-view-id>
	<navigation-case>
		<from-action>#{usersController.logout}</from-action>
		<from-outcome>/index?faces-redirect=true</from-outcome>
		<to-view-id>/login.xhtml</to-view-id>
	</navigation-case>
        
        
        <from-view-id>/posts/View.xhtml</from-view-id>
	<navigation-case>
		<from-action>#{usersController.logout}</from-action>
		<from-outcome>/index?faces-redirect=true</from-outcome>
		<to-view-id>/login.xhtml</to-view-id>
	</navigation-case>
        
       <from-view-id>/faces/admin/*</from-view-id>
	<navigation-case>
		<from-action>#{usersController.logout}</from-action>
		<from-outcome>/index?faces-redirect=true</from-outcome>
		<to-view-id>/login.xhtml</to-view-id>
	</navigation-case>
        
        
        <from-view-id>/users/*</from-view-id>
	<navigation-case>
		<from-action>#{usersController.logout}</from-action>
		<from-outcome>/index?faces-redirect=true</from-outcome>
		<to-view-id>/login.xhtml</to-view-id>
	</navigation-case>
	
    </navigation-rule>	
</faces-config>
